# WeexHello

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kkoolerter/android/weexhello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js
app/src/main/java/com/kkoolerter/android/weexhello/: MainActivity.java  WXApplication.java
app/src/main/java/com/kkoolerter/android/weexhello/commons/: AbstractWeexActivity.java  SimpleWeexActivity.java
app/src/main/java/com/kkoolerter/android/weexhello/commons/adapter/: FrescoImageAdapter.java  ImageAdapter.java
app/src/main/java/com/kkoolerter/android/weexhello/commons/util/: AssertUtil.java  ScreenUtil.java
app/src/main/java/com/kkoolerter/android/weexhello/constants/: Constants.java
app/src/main/java/com/kkoolerter/android/weexhello/extend/: PlayDebugAdapter.java
app/src/main/java/com/kkoolerter/android/weexhello/extend/component/: RichText.java
app/src/main/java/com/kkoolerter/android/weexhello/extend/module/: MyModule.java  RenderModule.java  WXEventModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkoolerter/android/weexhello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weex_debug/: build.gradle
