apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.kkoolerter.android.weexhello"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile('com.android.support:support-v4:24.2.0') {
        exclude module: 'support-v4'
    }
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.taobao.android:weex_sdk:0.7.0@aar'
    compile 'com.taobao.android:weex_inspector:0.0.7.1@aar'
    compile 'com.taobao.android:dexposed:0.1.8@aar'
    compile project(':weex_debug')
}
