buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
   // provided 'com.alibaba:fastjson:1.1.45'
    compile 'com.taobao.android:weex_sdk:0.7.0@aar'

    //compile 'com.taobao.android:weex_sdk:0.4.+'
    //provided project(':weex_sdk')
}
